<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>c, c++ 工具趣谈 | 断虹霁雨 修眉新绿</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="引言自由大概是 C++ 的一大特色, 标准委员会们不负责编写编译器代码, 所以 C++ 在不同的平台不同的编译器的标准库实现都不太一样, 但只需保证接口与标准相同即可. 本文简单介绍笔者用过的几款C++工具. 又因为缺乏包管理器, 所以C++的构建工具各自为家. 大概以后会对包管理器指定一个标准??? BazelBazel 是谷歌开源出来的一款构建套件, 笔者曾用过该构建工具一段时间, 使用 sk">
<meta property="og:type" content="article">
<meta property="og:title" content="C, C++ 工具趣谈">
<meta property="og:url" content="http://fansehep.com/2022/08/11/C_C++%20%E5%B7%A5%E5%85%B7%E8%B6%A3%E8%B0%88/index.html">
<meta property="og:site_name" content="断虹霁雨 修眉新绿">
<meta property="og:description" content="引言自由大概是 C++ 的一大特色, 标准委员会们不负责编写编译器代码, 所以 C++ 在不同的平台不同的编译器的标准库实现都不太一样, 但只需保证接口与标准相同即可. 本文简单介绍笔者用过的几款C++工具. 又因为缺乏包管理器, 所以C++的构建工具各自为家. 大概以后会对包管理器指定一个标准??? BazelBazel 是谷歌开源出来的一款构建套件, 笔者曾用过该构建工具一段时间, 使用 sk">
<meta property="og:locale">
<meta property="article:published_time" content="2022-08-10T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-29T03:00:07.443Z">
<meta property="article:author" content="凡">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="断虹霁雨 修眉新绿" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/avatar.jpg">
  <link rel="apple-touch-icon" href="/css/images/avatar.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 6.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/avatar.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-C_C++ 工具趣谈" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      C, C++ 工具趣谈
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/08/11/C_C++%20%E5%B7%A5%E5%85%B7%E8%B6%A3%E8%B0%88/" class="article-date">
	  <time datetime="2022-08-10T16:00:00.000Z" itemprop="datePublished">2022-08-11</time>
	</a>

      
    <a class="article-category-link" href="/categories/C/">C++</a><a class="article-category-link" href="/categories/C/tools/">tools</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>自由大概是 C++ 的一大特色, 标准委员会们不负责编写编译器代码, 所以 C++ 在不同的平台不同的编译器的标准库实现都不太一样, 但只需保证接口与标准相同即可. 本文简单介绍笔者用过的几款<code>C++</code>工具. 又因为缺乏包管理器, 所以<code>C++</code>的构建工具各自为家. 大概以后会对包管理器指定一个标准???</p>
<h3 id="Bazel"><a href="#Bazel" class="headerlink" title="Bazel"></a>Bazel</h3><p>Bazel 是谷歌开源出来的一款构建套件, 笔者曾用过该构建工具一段时间, 使用 <code>skylark</code> 这种描述性的语言来描述构建规则, 十分优雅. 容易上手, 且拥有强大的生态, 谷歌出手, 必属精品.</p>
<p><a target="_blank" rel="noopener" href="https://docs.bazel.build/versions/main/index.html">Bazel doc link</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/fansehep/ShaunDB/blob/main/src/db/BUILD.bazel">shaundb_net_build_rules</a> :</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># </span></span><br><span class="line">cc_library(</span><br><span class="line">    name=<span class="string">&quot;fver_db_lib&quot;</span>,</span><br><span class="line">    hdrs=glob([<span class="string">&quot;*.hpp&quot;</span>]),</span><br><span class="line">    srcs=glob([<span class="string">&quot;*.cpp&quot;</span>]),</span><br><span class="line">    visibility=[<span class="string">&quot;//visibility:public&quot;</span>],</span><br><span class="line">    copts=FVER_FLAGS,</span><br><span class="line">    deps=[</span><br><span class="line">        <span class="string">&quot;//src/base/log:fver_log_lib&quot;</span>,</span><br><span class="line">        <span class="string">&quot;//src/util:fver_util_lib&quot;</span>,</span><br><span class="line">    ],</span><br><span class="line">    linkopts=[</span><br><span class="line">        <span class="string">&quot;-lglog&quot;</span>,</span><br><span class="line">    ],</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="CMake"><a href="#CMake" class="headerlink" title="CMake"></a>CMake</h3><p>CMake 老熟人了, 只是笔者个人认为他的语法实在是太过于丑陋, 对其实在谈不上喜欢.</p>
<p><a target="_blank" rel="noopener" href="https://cmake.org/">CMake doc link</a>.</p>
<h3 id="C-C-补全"><a href="#C-C-补全" class="headerlink" title="C &#x2F; C++ 补全"></a>C &#x2F; C++ 补全</h3><p>笔者建议使用 clangd 进行构建, 该插件在<code>vscode</code>, <code>vim</code> 等等都有支持. (clangd 与 微软C++ 扩展冲突, 直接卸载即可).</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=llvm-vs-code-extensions.vscode-clangd">vscode clangd extension</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ycm-core/YouCompleteMe">vim clangd plugin</a></li>
</ul>
<p>clangd 进行补全的前提是请在项目下已有 <code>compile_commands.json</code> 文件, 用于 clangd 进行识别.</p>
<h4 id="生成-compile-commands-json"><a href="#生成-compile-commands-json" class="headerlink" title="生成 compile_commands.json"></a>生成 compile_commands.json</h4><ul>
<li>Bazel 目前官方还没有实现 <code>compile_commands.json</code> 的生成, 但 <a target="_blank" rel="noopener" href="https://github.com/grailbio/bazel-compilation-database">https://github.com/grailbio/bazel-compilation-database</a> 该项目可以做到.</li>
<li>CMake 已经与<code>bear</code>合作, 只需在命令行中添加<code>-DCMAKE_EXPORT_COMPILE_COMMANDS=on</code> 即可. 更多详见 <a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/variable/CMAKE_EXPORT_COMPILE_COMMANDS.html">CMake Compile Doc</a></li>
<li>Makefile<ul>
<li>Makefile 推荐使用 <code>python</code> 编写的 <code>compiledb</code> 工具可以直接生成.<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install compiledb <span class="comment"># need sudo</span></span><br><span class="line">compiledb -n make <span class="comment"># don&#x27;t compile</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="clang-tidy"><a href="#clang-tidy" class="headerlink" title="clang-tidy"></a>clang-tidy</h3><p>静态分析代码也是 <code>C++</code> 的一大痛点, clang-tidy 只需要在你的根目录下指定检查规则, 便能及时对你的代码进行分析, 详见 <a target="_blank" rel="noopener" href="https://clang.llvm.org/extra/clang-tidy/">clang-tidy doc</a>.</p>
<h3 id="clang-format"><a href="#clang-format" class="headerlink" title="clang-format"></a>clang-format</h3><p>用于快速统一格式化代码的利器, 详见 <a target="_blank" rel="noopener" href="https://clang.llvm.org/docs/ClangFormat.html">clang-format doc</a>.</p>
<h3 id="colorful-comments"><a href="#colorful-comments" class="headerlink" title="colorful comments"></a>colorful comments</h3><p>vscode 的一款彩色注释插件, <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=aaron-bond.better-comments">link</a>.</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>所有的 IDE 都应该内置一款编译时<strong>小游戏</strong> 或者 <strong>推送几篇blog</strong>(尤其是 C++), 不然不是一个合格的 <code>IDE</code>.😘</p>
<h3 id="趣谈"><a href="#趣谈" class="headerlink" title="趣谈"></a>趣谈</h3><p>与 rust, go 这些语言不同, C++ 是一个很<code>自由</code>的语言, C++ 语言的进化主要依靠<code>标准委员会进行投票</code>来发布新标准, 等待各大编译器厂家实现.<br>关于 不干正事的标准委员会, 这里<a target="_blank" rel="noopener" href="https://github.com/Cpp-Club/Cxx_HOPL4_zh/blob/main/03.md">C++ 标准委员会</a> 写的不错.</p>
<p>总的来说, 笔者个人不太看好这种语言被多方志愿者所共同管理的形式.</p>
<p>语言进化速度比较慢, 希望包管理器和标准网络库能快速出来.</p>
<p>不过, 对于标准网络库, Cpper 真的会用它而不是造轮子吗?🥵</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">性能和通用性往往要二选其一.</span><br><span class="line">                          ---&lt;&lt;性能之巅&gt;&gt;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>凡</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2022/08/11/C_C++ 工具趣谈/" target="_blank" title="C, C++ 工具趣谈">http://fansehep.com/2022/08/11/C_C++ 工具趣谈/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/29/sync_%E6%80%9D%E8%80%83/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CurveBS sync 的一些思考
        
      </div>
    </a>
  
  
    <a href="/2022/04/11/%E6%B5%85%E8%B0%88%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B(1)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">浅谈网络编程(1)</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bazel"><span class="nav-number">2.</span> <span class="nav-text">Bazel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMake"><span class="nav-number">3.</span> <span class="nav-text">CMake</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-C-%E8%A1%A5%E5%85%A8"><span class="nav-number">4.</span> <span class="nav-text">C &#x2F; C++ 补全</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90-compile-commands-json"><span class="nav-number">4.1.</span> <span class="nav-text">生成 compile_commands.json</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clang-tidy"><span class="nav-number">5.</span> <span class="nav-text">clang-tidy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clang-format"><span class="nav-number">6.</span> <span class="nav-text">clang-format</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#colorful-comments"><span class="nav-number">7.</span> <span class="nav-text">colorful comments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%A3%E8%B0%88"><span class="nav-number">9.</span> <span class="nav-text">趣谈</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2023 断虹霁雨 修眉新绿 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>



  
<script src="/js/home.js"></script>




  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            断虹霁雨 修眉新绿
          </div>
          <div class="panel-body">
            Copyright © 2023 凡 All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>