<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
            Http中的报文信息 |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-Hans","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Keep Theme
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Http中的报文信息</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Keep Team</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-04-30 08:43:52</span>
        <span class="mobile">2022-04-30 08:43</span>
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h4 id="HTTP-报文内的-HTTP-信息"><a href="#HTTP-报文内的-HTTP-信息" class="headerlink" title="HTTP 报文内的 HTTP 信息"></a>HTTP 报文内的 HTTP 信息</h4><ul>
<li>HTTP 报文<ul>
<li>用于 HTTP 协议交互的信息被称为 HTTP 报文。<ul>
<li>请求端 ( 客户端 ) 的 HTTP  报文叫做请求报文</li>
<li>响应端 ( 服务器端 ) 的叫做 响应报文</li>
</ul>
</li>
<li>HTTP  报文大致可以分为 报文首部和报文主体两块。</li>
<li><img src="https://raw.githubusercontent.com/fansehep/img_HMStrange/master/2021-12-31%2019-34-33%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png"></li>
</ul>
</li>
</ul>
<h4 id="编码提升传输速率"><a href="#编码提升传输速率" class="headerlink" title="编码提升传输速率"></a>编码提升传输速率</h4><ul>
<li>报文主体和实体主体的差异<ul>
<li>报文 ( message )<ul>
<li>是 HTTP 通信的基本单位，由 8 位组字节流 ( octet sequence, octet 是 8 个比特)组成，通过 HTTP 通信传输。</li>
</ul>
</li>
<li>实体 ( entity )<ul>
<li>作为请求或响应的有效载荷数据 ( 补充项 ) 被传输，其内容由实体首部和实体主体组成。</li>
</ul>
</li>
</ul>
</li>
<li>压缩传输的内容编码<ul>
<li>向待发送邮件内增加附件时，为了使邮件容量变小，我们会先用 ZIP 压缩文件之后再添加附件发送。<ul>
<li>内容编码指明应用在实际内容上的编码格式，并保持实体信息原样压缩。内容编码后的实体由客户端接受并负责解码<ul>
<li>gzip ( GNU zip )</li>
<li>compress ( UNIX 系统的标准压缩 )</li>
<li>deflate ( zlib )</li>
<li>identity ( 不编码 )</li>
</ul>
</li>
</ul>
</li>
<li>分割发送的分块传输编码<ul>
<li>在传输大容量数据时，通过把数据分割成多块，能够让浏览器逐步显示页面。</li>
<li>这种把实体主体分块的功能称为 分块传输编码 ( Chunked Transfer Coding )</li>
<li><img src="https://raw.githubusercontent.com/fansehep/img_HMStrange/master/2021-12-31%2019-47-33%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png"></li>
<li>分块传输编码会将实体主体分为多个部分。每一块都会用十六进制来标记块的大小。而实体主体的最后一块会使用 “ 0(CR+LF)” 来标记。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="发送多种数据的多部分对象集合"><a href="#发送多种数据的多部分对象集合" class="headerlink" title="发送多种数据的多部分对象集合"></a>发送多种数据的多部分对象集合</h4><ul>
<li>发送邮件时，我们会在邮件中写入文字并添加多份附件。这是因为采用了 MIME ( MUltipurpose Internet Mail Extensions, 多用途网络邮件扩展 ) 机制，他允许邮件处理文本，图片，视频等多个不同类型的数据。</li>
<li>多部分对象集合包含的对象如下<ul>
<li>multipart &#x2F; form-data<ul>
<li>在 web 表单文件上传时使用</li>
</ul>
</li>
<li>multipart &#x2F; byterangers<ul>
<li>状态码 206 ( Partial Content , 部分内容 ) 响应报文包含了多个范围的内容时使用。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="获取部分内容的范围请求"><a href="#获取部分内容的范围请求" class="headerlink" title="获取部分内容的范围请求"></a>获取部分内容的范围请求</h4><ul>
<li>在过去，网速不是那么快，下载一个比较大的图片就已经比较吃力了，如果下载过程中，出现了网络问题，那简直是灾难。就必须要重新开始。</li>
<li>为了解决上述问题，需要一种可恢复的机制。就是能从之前下载中断处恢复下载。</li>
<li>要实现该功能需要指定下载的实体范围<ul>
<li>指定范围发送的请求叫做范围请求 ( Range Request )</li>
</ul>
</li>
<li>执行范围请求时，会用到 首部字段 Range 来指定资源的 byte 范围<ul>
<li><img src="https://raw.githubusercontent.com/fansehep/img_HMStrange/master/2021-12-31%2020-06-16%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png"></li>
<li>针对范围请求，响应会返回 状态码为 206 Partial Content 的响应报文。另外对于多重范围的范围请求，响应会在首部字段 Content - Type 标明 multipart &#x2F; byteranges 后返回响应报文。</li>
<li>如果服务器端无法响应范围请求，则会返回状态码 200 OK 和完整的实体内容</li>
</ul>
</li>
</ul>
<h4 id="内容协商返回最合适的内容"><a href="#内容协商返回最合适的内容" class="headerlink" title="内容协商返回最合适的内容"></a>内容协商返回最合适的内容</h4><ul>
<li>一个网页往往对应着多种语言，在不同的区域访问时，会显示不同的页面。<ul>
<li>这样的机制称为 内容协商 ( Content Negotiation )</li>
</ul>
</li>
<li>内容协商机制是指客户端和服务器端就响应的资源内容进行交涉，然后提供给客户端最为合适的资源。内容协商会以响应资源的语言,字符集，编码方式等作为判断的基础。</li>
<li>包含在请求报文中的某些首部字段 ( 如下 ) 就是判断的基准。<ul>
<li>Accept</li>
<li>Accept-Charset</li>
<li>Accpet-Encoding</li>
<li>Accept-Language</li>
<li>Content-Language</li>
</ul>
</li>
<li>内容协商技术有以下三种类型<ul>
<li>服务器驱动协商 ( Server - driven  Negotiation )</li>
<li>客户端驱动协商 ( Agent - drivent Negotiation )</li>
<li>透明协商 ( Transparent Negotiation )</li>
</ul>
</li>
</ul>

        </div>

        

        

        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Keep Team</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
